# InvolveMe

./: README.md  pom.xml  testng.xml
src/test/java/data/: errorMsg.properties  settings.properties
src/test/java/pageobjects/: BasePage.java  FormTemplatesPage.java  HomePage.java  LoginPage.java  MenuPage.java  ProjectsPage.java  WorkspacesPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProductTest.java
src/test/java/utils/: AllureAttachment.java  ListenerClass.java  Log.java  Utils.java
